<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>READ( ALL )</title>
</head>
<body class="p-1">
    <h1 class="text-center">All Users</h1>
    <table class="table table-striped table-hover">
        <thead>
            <tr class="border border-top-0 border-end-0 border-start-0 border-dark">
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Created On</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{user.id}}</td>
                <td>{{user.first_name}}</td>
                <td>{{user.last_name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.created_at}}</td>
                <td><a href="/user/one/{{user.id}}">Show</a> | <a href="/user/update/{{user.id}}">Edit</a> | <a href="/user/delete/{{user.id}}">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/user/add" class="btn btn-primary">Add user</a>
</body>
</html>