<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Add New User</title>
</head>
<body class="p-2">
    <div class="d-flex justify-content-between align-items-center">
        <h1>Add a new user</h1>
        <a href="/" class="btn btn-dark">Home</a>
    </div>
    <form action="/user/create" method="post">
        <label for="fname" class="form-label">First Name:</label>
        <input type="text" name="first_name" id="fname" class="form-control mb-2">
        <label for="lname" class="form-label">Last Name:</label>
        <input type="text" name="last_name" id="lname" class="form-control mb-2">
        <label for="email" class="form-label">Email:</label>
        <input type="text" name="email" id="email" class="form-control mb-2">
        <button class="btn btn-success my-2">Create</button>
    </form>
</body>
</html>