<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>New Ninja</title>
</head>
<body class="p-3">
    <div class="card text-bg-dark py-3 px-5 w-50">
        <h1 class="text-info text-center">New Ninja</h1>
        <form action="/ninja/create" method="post" class="my-2">
            <label for="dojo" class="form-label">Dojo:</label>
            <select name="dojo_id" id="dojo" class="form-select mb-2">
                {% for dojo in dojos %}
                <option value="{{dojo.id}}" >{{dojo.name}}</option>
                {% endfor %}
            </select>
            <label for="first_name" class="form-label">First Name:</label>
            <input type="text" name="first_name" id="first_name" class="form-control mb-2">
            <label for="last_name" class="form-label">Last Name:</label>
            <input type="text" name="last_name" id="last_name" class="form-control mb-2">
            <label for="age" class="form-label">Age:</label>
            <input type="text" name="age" id="age" class="form-control mb-2">
            <div class="my-4">
                <button class="btn btn-primary text-dark">Add Ninja</button>
            </div>
        </form>
    </div>
    <a href="/" class="btn btn-dark mt-2">Home</a>
</body>
</html>