<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Dojos</title>
</head>
<body class="p-3">
    <div class="d-flex justify-content-around">
        <div class="card text-bg-dark py-3 px-5 h-50">
            <h1 class="text-info text-center">New Dojo</h1>
            <form action="/dojo/new" method="post" class="my-2">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name">
                <div class="my-4">
                    <button class="btn btn-primary text-dark">Add Dojo</button>
                </div>
            </form>
        </div>
        <div class=" card text-center text-bg-dark py-3 px-5">
            <h1 class="text-info">All Dojos</h1>
            {% for dojo in dojos %}
            <a href="/dojo/one/{{dojo.id}}" class="link-warning text-decoration-none my-2">{{dojo.name}}</a>
            {% endfor %}
        </div>
    </div>
    <a href="/ninja/add" class="btn btn-primary my-3">Add Ninja</a>
</body>
</html>