<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Number Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1 class="text-center">Welcome to the Great Number Game!!!</h1>
    <p class="text-center">I am thinking of a number between 1 and 100</p>
    <div class="card text-center bg-dark align-items-center" id="box">
        <p class="card-title text-warning">Take a guess!!!</p>
        <form action="/process" method="post">
            <input type="text" name="guess_value" id="guess">
            <div class="d-block">
                <button class="btn btn-warning mt-3">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>