<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checker Board</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
</head>
<body>
    <h1 style="background-color: {{color1}}; color: {{color2}}">*** Checkerboard ***</h1>
    <table>
        {% for i in range(row) %}
            <tr>
                {% for j in range(column) %}
                    {% if (i+j) is divisibleby 2 %}
                        <td style="background-color: {{color1}};"></td>
                    {% else %}
                        <td style="background-color: {{color2}};"></td>
                    {% endif %}
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
</body>
</html>