<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        :root {
            --value : {{color}}
        }
        body {
            margin: 0px auto;
        }
        h1 {
            text-align: center;
            margin-top: 100px;
        }
        .box {
            height: 150px;
            width: 150px;
            border: 2px solid black;
            background-color: var(--value);
            /* background-color: {{color}}; */

        }
        .flex {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="flex">
        {% for i in range(num): %}
            <div class="box"></div>
        {% endfor %}
    </div>
</body>
</html>